{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
